<?xml version="1.0" encoding="windows-1251"?>
<VisualStudioProject
	ProjectType="Intel C++ Project"
	Version="11.0"
	Name="skfr"
	ProjectGUID="{2AEDE089-C69A-45FE-AA2B-419FB95991BD}"
	VCNestedProjectGUID="{C575CE99-560C-4EAF-BE74-25D6C01ECF47}"
	VCNestedProjectFileName="skfr_2005.vcproj">
	<Configurations>
		<Configuration
			Name="Release|Win32">
			<Tool
				Name="GeneralTool"
				InterproceduralOptimization="true"/>
			<Tool
				Name="CppCmplrTool"
				GlobalOptimizations="true"
				UseProcessorExtensions="6"
				LoopUnrolling=""/>
		</Configuration>
	</Configurations>
	<Files/>
</VisualStudioProject>
